{
  "name": "electronapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "hui_xie <hui.x@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "elliptic": "^6.4.1"
  }
}
